<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drivername"
            android:title="Featured Units" />
        <item
            android:id="@+id/nav_favourite"
            android:title="Favourite units " />
        <item
            android:id="@+id/nav_setting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_Restore_Purchase"
            android:title="Restore Purchase" />
        <item
            android:id="@+id/nav_Disclaimer"
            android:title="Disclaimer" />
        <item
            android:id="@+id/nav_About_Us"
            android:title="About Us " />
        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_Invite_Friends"
            android:title="Invite Friends" />
    </group>

</menu>
