<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    >
    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@drawable/car"
        />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="OTP"
    android:textSize="35dp"
    android:layout_marginTop="150dp"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:text="Login"
        />
</LinearLayout>
